{
  "name": "Rimber",
  "displayName": "Rimber",
  "description": "A dark and easy to read vscode theme",
  "version": "1.0.2",
  "publisher": "Utsav",
  "icon": "Imgs/Rimber.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Utsav2931/Rimber"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Rimber",
        "uiTheme": "vs-dark",
        "path": "./themes/Rimber-color-theme.json"
      }
    ]
  }
}
